# Java-Web-App-CICD-Pipeline-using-Github-Actions

./: README.md  pom.xml
.github/workflows/: cicd.yml  main.yml
MyWebApp/: pom.xml
MyWebApp/src/main/webapp/WEB_INF/: web.xml
src/main/webapp/: index.jsp
